<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WvP-1J-Wcs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Center-->
        <scene sceneID="reF-gB-c91">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GLf-D2-Xe9" customClass="MainViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sc-8c-cNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-VC-Vnw">
                                <rect key="frame" x="16" y="52" width="343" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-nm-Y5k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="420"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-TE-B5x">
                                        <rect key="frame" x="111" y="444" width="121" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-jA-5lN">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-Iy-fSD">
                                                        <rect key="frame" x="1" y="0.0" width="119.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Программы"/>
                                                        <connections>
                                                            <segue destination="C8w-Va-SzQ" kind="presentation" modalPresentationStyle="automatic" id="OMx-f5-YZj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-eA-Rt3">
                                                        <rect key="frame" x="0.5" y="42.5" width="120" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Расписание"/>
                                                        <connections>
                                                            <segue destination="ytu-uk-COQ" kind="presentation" modalPresentationStyle="automatic" id="0DO-Xe-byq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-I6-0Ly">
                                                        <rect key="frame" x="0.0" y="85" width="121" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="dCo-f7-nbc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Новости"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-3Q-abD">
                                                <rect key="frame" x="0.0" y="128.5" width="121" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="О клубе"/>
                                                <connections>
                                                    <segue destination="ym8-sQ-LrY" kind="presentation" id="bJ7-L1-fLd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asb-Gh-mdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7q-VC-Vnw" firstAttribute="top" secondItem="Asb-Gh-mdJ" secondAttribute="top" constant="8" id="AVr-Ec-npE"/>
                            <constraint firstItem="L7q-VC-Vnw" firstAttribute="leading" secondItem="Asb-Gh-mdJ" secondAttribute="leading" constant="16" id="PZI-em-zAr"/>
                            <constraint firstAttribute="trailing" secondItem="L7q-VC-Vnw" secondAttribute="trailing" constant="16" id="ZRd-Kv-f17"/>
                            <constraint firstAttribute="bottom" secondItem="L7q-VC-Vnw" secondAttribute="bottom" constant="8" id="dcV-5K-P06"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QBf-yC-N5x"/>
                    <navigationItem key="navigationItem" title="Fitness Center" id="Ukm-nJ-5ws">
                        <barButtonItem key="leftBarButtonItem" image="person.circle" catalog="system" id="TW9-54-tf2">
                            <connections>
                                <segue destination="Mjn-1c-8Px" kind="presentation" modalPresentationStyle="fullScreen" id="1Iq-Aj-vaM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="phone.fill" catalog="system" id="EU4-d9-TIl">
                            <connections>
                                <segue destination="mcG-A3-Ze2" kind="show" id="dVh-29-FZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Q-uH-IDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="-1063.7181409295354"/>
        </scene>
        <!--Дневник-->
        <scene sceneID="gy1-ND-cha">
            <objects>
                <viewController id="jFf-0X-Vlk" customClass="AboutUserViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2F-QY-OHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Gm-C8S">
                                <rect key="frame" x="16" y="8" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jdq-8g-Qj1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-Uh-HRo">
                                <rect key="frame" x="150" y="632.5" width="75" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="nfL-Iv-FZF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="qCq-7N-THi" kind="unwind" unwindAction="unwindSegue:" id="GTF-ej-8Fs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-V7-omO">
                                <rect key="frame" x="16" y="156" width="343" height="32"/>
                                <segments>
                                    <segment title="Данные пользователя"/>
                                    <segment title="Калькулятор ИМТ"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction" destination="jFf-0X-Vlk" eventType="valueChanged" id="eWQ-Yo-nHH"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-tI-5iZ">
                                <rect key="frame" x="16" y="207" width="343" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-MI-Dsb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-PF-HhX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-sd-kZq">
                                                <rect key="frame" x="0.0" y="28.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-Z2-3wx">
                                                <rect key="frame" x="0.0" y="57" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-iE-6ES">
                                                <rect key="frame" x="0.0" y="85.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-dR-6pq">
                                                <rect key="frame" x="0.0" y="114" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-lN-u01">
                                                <rect key="frame" x="0.0" y="142.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LF0-Ib-1im"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-sF-dlS">
                                        <rect key="frame" x="70" y="0.0" width="273" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-Ul-61l">
                                <rect key="frame" x="16" y="207" width="343" height="306.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-27-scr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="223.5"/>
                                        <string key="text">ИМТ – индекс массы тела – отражает состояние здоровья человека. Показатель этот зависит от жировых ресурсов организма и может соответствовать норме, быть избыточным либо дефицитным. У многих людей индекс массы тела далек от оптимального. Недаром ИМТ появился в медицинских картах как ключевой фактор риска заболеваемости и стал учитываться при диагностике.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-ZI-X7M">
                                        <rect key="frame" x="0.0" y="248.5" width="343" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-66-aaA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-Fp-sDv">
                                                <rect key="frame" x="0.0" y="37.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZK-VR-rd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZK-VR-rd6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ADr-Uh-HRo" secondAttribute="trailing" id="DJn-tY-XGr"/>
                            <constraint firstItem="8ZK-VR-rd6" firstAttribute="trailing" secondItem="rld-Gm-C8S" secondAttribute="trailing" constant="16" id="EB2-Kn-CHm"/>
                            <constraint firstAttribute="trailing" secondItem="kYj-Ul-61l" secondAttribute="trailing" constant="16" id="HIP-S4-H1j"/>
                            <constraint firstItem="8ZK-VR-rd6" firstAttribute="trailing" secondItem="gEz-tI-5iZ" secondAttribute="trailing" constant="16" id="Rom-vM-FOY"/>
                            <constraint firstItem="ADr-Uh-HRo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ZK-VR-rd6" secondAttribute="leading" id="UPD-cv-L9f"/>
                            <constraint firstItem="ADr-Uh-HRo" firstAttribute="bottom" secondItem="8ZK-VR-rd6" secondAttribute="bottom" id="Xx1-z2-VuP"/>
                            <constraint firstItem="rld-Gm-C8S" firstAttribute="top" secondItem="8ZK-VR-rd6" secondAttribute="top" constant="8" id="apP-kV-92a"/>
                            <constraint firstItem="gEz-tI-5iZ" firstAttribute="leading" secondItem="8ZK-VR-rd6" secondAttribute="leading" constant="16" id="bkT-aD-7Sa"/>
                            <constraint firstItem="8ZK-VR-rd6" firstAttribute="trailing" secondItem="V9q-V7-omO" secondAttribute="trailing" constant="16" id="dpI-K0-Yfa"/>
                            <constraint firstItem="V9q-V7-omO" firstAttribute="leading" secondItem="8ZK-VR-rd6" secondAttribute="leading" constant="16" id="frg-7u-IAr"/>
                            <constraint firstItem="rld-Gm-C8S" firstAttribute="leading" secondItem="8ZK-VR-rd6" secondAttribute="leading" constant="16" id="gXX-da-6TW"/>
                            <constraint firstItem="kYj-Ul-61l" firstAttribute="top" secondItem="V9q-V7-omO" secondAttribute="bottom" constant="20" id="jvt-es-c47"/>
                            <constraint firstItem="gEz-tI-5iZ" firstAttribute="top" secondItem="V9q-V7-omO" secondAttribute="bottom" constant="20" id="kLc-VH-7sX"/>
                            <constraint firstItem="V9q-V7-omO" firstAttribute="top" secondItem="rld-Gm-C8S" secondAttribute="bottom" constant="20" id="ngg-Gc-5ES"/>
                            <constraint firstItem="kYj-Ul-61l" firstAttribute="leading" secondItem="8ZK-VR-rd6" secondAttribute="leading" constant="16" id="smx-hY-xyA"/>
                            <constraint firstItem="ADr-Uh-HRo" firstAttribute="centerX" secondItem="Y2F-QY-OHn" secondAttribute="centerX" id="tEV-fm-jCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дневник" id="39C-dM-Hbp"/>
                    <navigationItem key="navigationItem" id="QMV-Gu-Opp"/>
                    <connections>
                        <outlet property="firstStackView" destination="gEz-tI-5iZ" id="emI-en-71U"/>
                        <outlet property="indexOfIMTLabel" destination="JcM-66-aaA" id="v0W-7l-moC"/>
                        <outlet property="logoImageView" destination="rld-Gm-C8S" id="0Ja-7q-yyn"/>
                        <outlet property="photoView" destination="sg0-sF-dlS" id="vLb-oS-z3q"/>
                        <outlet property="recomendationLabel" destination="cJW-Fp-sDv" id="W1S-hI-CEd"/>
                        <outlet property="secondStackView" destination="kYj-Ul-61l" id="wKc-Rs-RDh"/>
                        <outlet property="segmentControl" destination="V9q-V7-omO" id="ewM-Hg-324"/>
                        <outletCollection property="aboutUserLabels" destination="Xjs-PF-HhX" collectionClass="NSMutableArray" id="WE7-rH-Caw"/>
                        <outletCollection property="aboutUserLabels" destination="tKx-sd-kZq" collectionClass="NSMutableArray" id="7oj-F0-MKQ"/>
                        <outletCollection property="aboutUserLabels" destination="lTX-Z2-3wx" collectionClass="NSMutableArray" id="3OS-7J-gPx"/>
                        <outletCollection property="aboutUserLabels" destination="625-iE-6ES" collectionClass="NSMutableArray" id="qVZ-X6-NqU"/>
                        <outletCollection property="aboutUserLabels" destination="RgT-dR-6pq" collectionClass="NSMutableArray" id="Mpj-L4-piY"/>
                        <outletCollection property="aboutUserLabels" destination="VIn-lN-u01" collectionClass="NSMutableArray" id="ybn-e2-ng0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-A4-gli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qCq-7N-THi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="-1902.1126760563382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I4C-Jd-JFe">
            <objects>
                <viewController id="mcG-A3-Ze2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URU-8p-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контакты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-Rn-Fcv">
                                <rect key="frame" x="91" y="325" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Список в столбец город, Адрес - тел, с картинками можно слева-справа по фантазии" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-md-OBT">
                                <rect key="frame" x="91" y="456" width="234" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-84-mxJ">
                                <rect key="frame" x="16" y="103" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfU-ia-2hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6j-02-QEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUK-ZJ-xuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-984"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="Iiw-gQ-CKT">
            <objects>
                <viewController id="mGD-Xh-pXy" customClass="LogInViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnf-6p-hjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-db-axZ">
                                <rect key="frame" x="16" y="8" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bdi-XA-EST"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-Q1-f0u">
                                <rect key="frame" x="16" y="141.5" width="343" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-vt-v24">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-UK-9Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-nN-Age">
                                                <rect key="frame" x="0.0" y="59" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-dp-ozv">
                                        <rect key="frame" x="0.0" y="128" width="343" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInPressed" destination="mGD-Xh-pXy" eventType="touchUpInside" id="x9z-gJ-LSN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-bJ-3Av">
                                        <rect key="frame" x="0.0" y="206" width="343" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-MJ-JXO">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="mGD-Xh-pXy" eventType="touchUpInside" id="eJc-eI-OLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-m4-Ydv">
                                                <rect key="frame" x="184.5" y="0.0" width="158.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="mGD-Xh-pXy" eventType="touchUpInside" id="NcX-l5-FMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-90-x3o">
                                        <rect key="frame" x="0.0" y="269.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Main Menu"/>
                                        <connections>
                                            <segue destination="KxG-kq-sOE" kind="unwind" unwindAction="unwindSegue:" id="6Pb-2d-FNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgJ-bI-GiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4J-db-axZ" firstAttribute="leading" secondItem="EgJ-bI-GiJ" secondAttribute="leading" constant="16" id="6YI-Ik-I91"/>
                            <constraint firstItem="X4J-db-axZ" firstAttribute="top" secondItem="EgJ-bI-GiJ" secondAttribute="top" constant="8" id="BFI-bz-LNN"/>
                            <constraint firstItem="Vr3-Q1-f0u" firstAttribute="leading" secondItem="EgJ-bI-GiJ" secondAttribute="leading" constant="16" id="K3V-nr-mJR"/>
                            <constraint firstItem="EgJ-bI-GiJ" firstAttribute="trailing" secondItem="X4J-db-axZ" secondAttribute="trailing" constant="16" id="WsK-qh-tVy"/>
                            <constraint firstItem="EgJ-bI-GiJ" firstAttribute="trailing" secondItem="Vr3-Q1-f0u" secondAttribute="trailing" constant="16" id="cro-CF-hz5"/>
                            <constraint firstItem="Vr3-Q1-f0u" firstAttribute="centerY" secondItem="Hnf-6p-hjO" secondAttribute="centerY" constant="-40" id="vjy-eI-HBa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Личный кабинет" image="person" catalog="system" id="T5R-fD-sf4"/>
                    <connections>
                        <outlet property="logInLogoImageView" destination="X4J-db-axZ" id="awl-tI-yns"/>
                        <outlet property="passwordTextField" destination="Ig3-nN-Age" id="vSK-4l-KDg"/>
                        <outlet property="userNameTextField" destination="aGz-UK-9Qe" id="q7n-tV-gmY"/>
                        <segue destination="jFf-0X-Vlk" kind="presentation" identifier="showDiary" modalPresentationStyle="fullScreen" id="cze-Lw-gIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziw-KY-2Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KxG-kq-sOE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-1902"/>
        </scene>
        <!--ProgrammVC-->
        <scene sceneID="uQK-xI-20H">
            <objects>
                <viewController id="C8w-Va-SzQ" customClass="ProgrammVC" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEF-a6-tnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Программы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-pR-95c">
                                <rect key="frame" x="108" y="213" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-Zm-Q9D">
                                <rect key="frame" x="16" y="59" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-eK-3Ku">
                                <rect key="frame" x="27" y="263" width="350" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">описание программ (индивид трен, групповые, йога и т.д, можно разместить кнопки и от них переходить на программы, добавить свитчи и по мере выбора показывать нагрузку или стоимость/любую инфо</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6u-z1-cge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l8-5N-Lyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-261"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="uMx-eQ-AzS">
            <objects>
                <viewController id="ytu-uk-COQ" customClass="ScheduleVC" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luf-uD-cDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расписание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-jY-DIe">
                                <rect key="frame" x="114" y="211" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-5W-IEN">
                                <rect key="frame" x="16" y="59" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-Kc-CmG">
                                <rect key="frame" x="100" y="321" width="234" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Можно добавить календарь, пока не понятно как фиксить даты, можем добавить и решить по факту что  ним сделать, при выборе даты показывать инфо или в ином виде, можно при нажатии показывать название программ из экрана программ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U95-ZS-evP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCc-th-o2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-261"/>
        </scene>
        <!--About Club View Controller-->
        <scene sceneID="94b-Ct-8g8">
            <objects>
                <viewController id="ym8-sQ-LrY" customClass="AboutClubViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xg-nS-Fyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-kd-Isb">
                                <rect key="frame" x="48" y="510" width="281" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Комманда разработчиков"/>
                                <connections>
                                    <segue destination="rz1-AV-PXd" kind="presentation" id="Oh2-bp-YwB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-lP-l2c">
                                <rect key="frame" x="16" y="103" width="361" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-DH-Sgp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="iE2-tx-A2t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О нас" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-z8-6UI">
                                        <rect key="frame" x="0.0" y="213" width="361" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some text about fitnes club" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aom-30-TwT">
                                        <rect key="frame" x="0.0" y="269" width="361" height="361"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfx-gf-HOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CH-kd-Isb" firstAttribute="centerX" secondItem="8Xg-nS-Fyd" secondAttribute="centerX" id="1Qb-kg-DUb"/>
                            <constraint firstItem="lfx-gf-HOK" firstAttribute="bottom" secondItem="2CH-kd-Isb" secondAttribute="bottom" constant="20" id="FXW-ne-lB6"/>
                            <constraint firstItem="WY1-lP-l2c" firstAttribute="leading" secondItem="lfx-gf-HOK" secondAttribute="leading" constant="16" id="U64-IS-fVU"/>
                            <constraint firstItem="lfx-gf-HOK" firstAttribute="trailing" secondItem="WY1-lP-l2c" secondAttribute="trailing" constant="16" id="ffb-MY-nA3"/>
                            <constraint firstItem="2CH-kd-Isb" firstAttribute="top" secondItem="WY1-lP-l2c" secondAttribute="bottom" constant="30" id="kdc-2v-OJQ"/>
                            <constraint firstItem="WY1-lP-l2c" firstAttribute="top" secondItem="lfx-gf-HOK" secondAttribute="top" id="wKf-ee-swk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boq-gf-WL2"/>
                    <connections>
                        <outlet property="aboutClub" destination="aom-30-TwT" id="KMY-PN-PKt"/>
                        <outlet property="imageClub" destination="l9d-DH-Sgp" id="kQj-HN-L8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX4-bo-IbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-261"/>
        </scene>
        <!--Команда разработчиков-->
        <scene sceneID="13t-FP-fXq">
            <objects>
                <tableViewController id="RCq-Gz-IKK" customClass="TeamClubTableViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iek-aY-1ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mxV-hE-Vmo">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxV-hE-Vmo" id="TZl-gZ-WN2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCq-Gz-IKK" id="sgO-Bi-7Fo"/>
                            <outlet property="delegate" destination="RCq-Gz-IKK" id="oJA-3O-hAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Команда разработчиков" id="5Cv-rS-4Vg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc8-7d-8Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP5-gT-EW0">
            <objects>
                <navigationController id="rz1-AV-PXd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aET-sJ-2Sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azn-YI-E8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCq-Gz-IKK" kind="relationship" relationship="rootViewController" id="3mg-Fe-F6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ1-yA-TbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLG-Y3-jRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WvP-1J-Wcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Awk-V5-1GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLf-D2-Xe9" kind="relationship" relationship="rootViewController" id="X3N-0w-cmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBM-uN-kBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-1063"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ohY-NR-xqG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mjn-1c-8Px" customClass="TabBarViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3t-0Z-RFY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGD-Xh-pXy" kind="relationship" relationship="viewControllers" id="DNo-hz-IKT"/>
                        <segue destination="l9d-8B-7XU" kind="relationship" relationship="viewControllers" id="1Ko-gu-P1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZP-wE-gNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-1631"/>
        </scene>
        <!--План тренировок-->
        <scene sceneID="bxs-n4-Ik9">
            <objects>
                <viewController id="l9d-8B-7XU" customClass="TrainingPlanViewController" customModule="FitnessCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbH-22-E2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-VL-ihY">
                                <rect key="frame" x="16" y="8" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3al-Ng-GA8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-HM-k98">
                                <rect key="frame" x="16" y="156" width="343" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-hs-6l3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-cj-MoO">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sk-OW-Bjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEb-HM-k98" firstAttribute="top" secondItem="0fc-VL-ihY" secondAttribute="bottom" constant="20" id="DYK-lu-AyG"/>
                            <constraint firstItem="2sk-OW-Bjm" firstAttribute="trailing" secondItem="LEb-HM-k98" secondAttribute="trailing" constant="16" id="Mk2-ck-eJY"/>
                            <constraint firstItem="0fc-VL-ihY" firstAttribute="top" secondItem="2sk-OW-Bjm" secondAttribute="top" constant="8" id="bIu-kX-Vc4"/>
                            <constraint firstItem="0fc-VL-ihY" firstAttribute="leading" secondItem="2sk-OW-Bjm" secondAttribute="leading" constant="16" id="qNp-DV-WLr"/>
                            <constraint firstItem="LEb-HM-k98" firstAttribute="leading" secondItem="2sk-OW-Bjm" secondAttribute="leading" constant="16" id="vKk-0a-vug"/>
                            <constraint firstItem="2sk-OW-Bjm" firstAttribute="trailing" secondItem="0fc-VL-ihY" secondAttribute="trailing" constant="16" id="wkG-Am-S3A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="План тренировок" image="clipboard" catalog="system" id="2vd-VJ-nCD"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="S3l-cj-MoO" id="wFH-Y0-q6G"/>
                        <outlet property="programmNameLabel" destination="hGr-hs-6l3" id="RgC-HR-8DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldI-q4-FgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="-1251.7241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="welcome_logo" width="500" height="500"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
